{
  "name": "cue-proposal-mgmt-angular",
  "version": "1.0.0",
  "description": "Cuelogic Proposal Management - AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepp-cuelogic/cue-proposal-mngt-angular.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sandeepp-cuelogic/cue-proposal-mngt-angular/issues"
  },
  "dependencies": {
    "bower": "~1.7.9",
    "gulp": "~3.9.1"
  }
}
